<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="sonyeondan.css">
		<meta charset="UTF-8">
		
		<a href="index.html"><img id="home" src="button.png"></img></a>
		<h1>Records Set by : BTS</h1>

</head>
<body>

				<div class="charts"><p>"Dynamite" is BTS' first time singing entirely in English. It debuted to rave reviews on Aug. 21. The most difficult part of making the disco-pop hit was stepping out of the comforts of singing in Korean and getting the English pronunciations down, the group told USA TODAY via an interpreter. "It was more not hard, but interesting. It was an interesting kind of challenge," Jungkook said, with RM noting that it was a "fun hard." The song's getting extra airplay as the beat bop featured in the Samsung Galaxy Commercial. </p></div>

				<img id="cover" src="billboard.jpg"></img>
				
				<div class="rm"><p>" Tell me your story. I want to hear your voice and I want to hear your conviction. No matter who you are, where you're from, your skin colour, your gender identity, just speak yourself." <br>-Kim Namjoon</p></div>
				
				<div class="speech"><p>In 2018, BTS became the first K-pop group to speak at the United Nations. Members were on hand for the launch of Generation Unlimited, an initiative aiming to improve career education and training for young people worldwide.</p></div>
		
				<div class="second"><p>From YouTube and the Billboard charts to Spotify, SoundCloud, and the music award show circuit, BTS has essentially taken over every platform imaginable. But it takes two to break records: the artist and their fans. BTS has a lot of fans, and gain new ones every day, which means they'll likely be breaking more records with their next comeback</p></div>

				<img id="united" src="speeech.jpg"></img>
		
				<div class="line"><p>----------------------------------------------------------------------------------------------------<p></div>
				
				<div class="awards"><p> BTS have won many awards such as MAMA Artist of the year 2018, 2019, 2020, SMA Daesang Award, MAMA SOTY, BBMA Top Group, BBMA Top Social Artist, Golden Disc Award and many more! Check all <a href="https://en.m.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_BTS">here</a></p></div>
				<img id="mirror" src="mirror.jpg"></img>
				
				<div class="records"><p>Guiness World Records</p></div>
				
				<ol>1) Most Twitter Engagements - 330,624 avg tweets </ol>
				<ol>2) Most Viewed YouTube Video in 24 hours - IDOL (45M) </ol>
				<ol>3) Most Viewed YouTube Video in 24 hours - Boy With Luv (74.6M) </ol>
				<ol>4) Most Viewed YouTube Video in 24 hours - Dynamite (101.1M) </ol>
				<ol>5) Fastest Account To Reach 1M followers on TikTok (3H & 21M)</ol>
				
				<div class="line"><p>----------------------------------------------------------------------------------------------------<p></div>
			
					<div class="foot"><p>More links on BTS Achievments and Records <a href="https://bts.fandom.com/wiki/List_of_Records_Set_and_Broken">here!</a></p></div>
				
				
</body>
</html>
	