body {background-image: url("blue.jpg"); background-repeat: no-repeat; background-size: 1600px 1400px;}
h1 {color: mistyrose; font-family: arial; text-align: right; font-size: 70px; padding: 35px; background-color: steelblue; width: 1250px; height: 100px; border: dashed 5px lavender;}
h2 {background-color: lightcoral; font-family: arial; font-size: 30px; width: 300px; height: 700px; border: dashed 5px;}
{padding-left: 40px; height: 500px; width: 50%;}
.bts {}
#icons {height: 70px; width: 60x; float: right; margin: 30px 40px; border-radius: 10px; float: right; padding-top: 20px;}
#picture {height: 220px; wi``	1dth: 320px; padding: 10px; float: center; padding-left: 50px; margin-left: 40px; padding-bottom: 60px; border-radius: 20px 20px 20px 20px;} 
.box {font-family: arial; font-weight: bold; color: mistyrose; border-top: solid 5px steelblue;}
.one {width: 30px;}
.social {font-family: arial; font-size: 20px; color: mistyrose; padding-top: 5px;}
#members {width: 168px; height: 110px; float: center; padding: 5px; border: ridge 4px steelblue}
.center {font-family: arial; font-size: 40px; color: steelblue; float: center; padding-left: 240px; font-weight: bold;}
#main {width: 210px; height: 200px; padding-left: 140px; padding-bottom: 200px; border-radius: 20px 20px hidden;}
#last {height: 220px; width: 320px; float: center-right; padding-left: 150px; padding-bottom: 59px; border-radius: 20px;}