.header {
	font-family: "arial";
	background-color: THISTLE;
	text-align: center;
	border: dashed steelblue;
	border-width: 5px;
	padding: 60px;
	font-size: 50px;

}

body { 

	background: url("thunder.jpg");

}

.rm {
	font-family: "arial";
	color: sienna;
	text-align: center;
	font-size: 40px;
	font-weight: 700;
	padding: 40px;

}


.persona {
	font-family: "arial";
	background-color: PINK;
	text-align: right;
	border: dashed steelblue;
	border-width: 5px;
	padding: 40px;
}

.persona1 {

	float: left;
	margin-left: 60px;
	height: 600px;
	width: 400px;
}

.one {

	float: left;
	margin-left: 50px;
	height: 600px;
	width: 300px;
}

.on {
	font-family: "arial";
	background-color: PEACHPUFF;
	text-align: right;
	border: dashed steelblue;
	border-width: 5px;
	padding: 40px;
}

.makeir {

	float: left;
	margin-left: 50px;
	height: 300px;
	width: 300px;
}

.makeit {

	font-family: "arial";
	background-color: lavender;
	text-align: right;
	border: dashed steelblue;
	border-width: 5px;
	padding: 40px;
}

.bs {

	float: left;
	margin-left: 50px;
	height:  500px;
	width: 300px; 
}

.btsbs {

	font-family: "arial";
	background-color: OLDLACE;
	text-align: right;
	border: dashed steelblue;
	border-width: 5px;
	padding: 40px; 
}  

.outro {


	font-family: "arial";
	background-color: LIGHTSALMON;
	text-align: right;
	border: dashed steelblue;
	border-width: 5px;
	padding: 40px; 
}

.ego {

	float: left;
	margin-left: 50px;
	height: 500px;
	width: 300px;

}

.disc {

	float: right;
	width: 150px;
	height: 140px;
	margin-top: 26px;
	margin-right: 50px;

}

.bottom {
	font-family: arial;
	background-color: NAVAJOWHITE;
	font-weight: 700;
	font-size: 30px;
	float: right;
 	width: 1160px;
  	color: black;
  	text-align: center;
	border: dashed steelblue 5px;
	padding: 40px;
	margin-top: 40px;
	margin-right: 30px;
}

.color {

	margin: 40px 30px;
	width: 240px;
	height: 130px;
	border: ridge salmon 5px;
}
