h1 {
	text-align: left;
	color: DARKSLATEBLUE;
	font-family: arial;
	font-size: 19px;
	background-image: url("forest.jpg");
	width: 1255px;
	height: 150px;
	border: dashed thistle;
	border-width: 4px;
	padding: 35px;
	margin-top: 20px;
	margin-right: 35px
	margin-left: 20px;
	margin-bottom: 10px;
}

body {

	background: url("thunder.jpg");

}

.image1 {

	width: 400px;
	height: 350px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 25px;
	margin-right: 25px;
	border: dashed thistle;
	border-width: 4px;
	border-radius: 8px;

}

.image2 {

	width: 90px;
	height: 90px;
	margin: 20px 25px;
	border: dashed thistle;
	border-width: 4px;
	border-radius: 8px;
}

.image3 {

	width: 90px;
	height: 90px;
	margin: 20px 25px;
	border: dashed thistle;
	border-width: 4px;
	border-radius: 8px;
}

.image4 {

	width: 90px;
	height: 90px;
	margin: 20px 25px;
	border: dashed thistle;
	border-width: 4px;
	border-radius: 8px;

}

.image5 {

	width: 150px;
	height: 300px;
	margin: 40px 30px 30px 30px;
	border: inset thistle;
	border-width: 4px;
	border-radius: 8px;
}

.image6 {

	width: 150px;
	height: 300px;
	margin: 30px 30px;
	border: inset thistle;
	border-width: 4px;
	border-radius: 8px;
}

.image7 {

	width: 150px;
	height: 300px;
	margin: 30px 30px;
	border: inset thistle;
	border-width: 4px;
	border-radius: 8px;
}

.image8 {

	width: 150px;
	height: 300px;
	margin: 30px 10px 30px 30px ;
	border: inset thistle;
	border-width: 4px;
	border-radius: 8px;
}

.explain {
	text-align: center;
	color: DARKSLATEBLUE;
	font-family: verdana;
	font-size: 15px;
	background-color: LIGHTPINK;
	width: 1255px;
	height: 90px;
	border: dashed thistle;
	border-width: 4px;
	padding: 15px;
	margin: 15px 20px;

}

.image9 {
	float: right;
	width: 150px;
	height: 140px;
	margin-right: 50px;
}

.under {
	font-family: arial;
	font-weight: 700;
	font-size: 30px;
	background-color: LIGHTPINK;
	float: center;
 	width: 1255px;
  	color: black;
  	text-align: center;
	padding: 40px;
	border: dashed snow 5px;
	margin: 0;
}

.image10 {

	float: right;
	width: 200px;
	height: 130px;
	padding: 10px;
	margin-right: 35px;
	border: solid thistle 3px;
}

.image11 {

	float: right;
	width: 120px;
	height: 90px;
	margin-top: 30px;
	margin-right: 35px;
	border: solid thistle 3px;
}

.image12 {

	width: 200px;
	height: 300px;
	margin-left: 70px;
	margin-bottom: 30px;
	border: dashed thistle 5px;
}