<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="bangtan.css">
		<meta charset="UTF-8">
		
				<a href="https://twitter.com/BTS_twt?s=07"><img id="icons" src="btstwt.jpg"></a>
				<a href="https://twitter.com/bts_bighit?s=07"><img id="icons" src="btsbighit.jpg"></a>
				<a href="https://twitter.com/BigHitEnt?s=07"><img id="icons" src="bighitent.jpg"></a>

		
		<h1>BTS Gallery<br><div class="social">visit their social media here -></div></h1>
		
</head>
<body>

		<img id="picture" src="beblue.jpg"></img>
		<img id="picture" src="dynamiteblue.jpg"></img>
		<img id="picture" src="onftsiablue.jpg"></img>
		<div class="center"><p>Take a look at BTS on Youtube (Click the Images)</p></div>
		<img id="picture" src="loveyourself.jpg"></img>
		<a href="index.html"><img id="main" src="button.png"></img></a>
		<img id="last" src="flblue.jpg"></img>
		
		<div class="box"><p>LATEST BTS CONCEPT PHOTOS LATEST BTS CONCEPT PHOTOS LATEST BTS CONCEPT PHOTOS LATEST BTS CONCEPT PHOTOS LATEST BTS CONCEPT PHOTOS LATE</p></div>
		
		<img id="members" src="rm.jpg"></img>
		<img id="members" src="seokjin.jpg"></img>
		<img id="members" src="yoongi.jpg"></img>
		<img id="members" src="hoseok.jpg"></img>
		<img id="members" src="jimin.jpg"></img>
		<img id="members" src="taehyung.jpg"></img>
		<img id="members" src="jungkook.jpg"></img>
		
</body>
</html>

	