<!DOCTYPE html>
<html>
<head>
	<title>Wiki of The Soul : 7 </title>
</head>
<body>

	<link rel="stylesheet" type="text/css" href="design.css">
		<meta charset="UTF-8">

	<h1>  <a href="https://aminoapps.com/c/bts/page/blog/this-is-what-is-in-the-bts-mots-7-version-1-album/g8Xb_pkh6uGGl733bo51NqZ5N7D1BBb384"> <img src="cd.png" class="image9"> </a> <a href="https://www.youtube.com/watch?v=-moUJ3Lw_TQ"><img src="dionysus.jpg" class="image10"> </a> <a href="https://www.youtube.com/watch?v=MZh-w2nysuI"> <img src="museum.jpg" class="image10"> </a>  WANT TO LEARN MORE ABOUT THE ALBUM THAT TOPPED THE<br> TOP 5 BIGGEST MUSIC
MARKETS IN THE WORLD? THE ALBUM </br> THAT SET A GUINESS WORLD RECORD? THEN THIS SITE<br> IS ALL YOU NEED
TO KNOW ABOUT MAP OF THE SOUL : 7</br></h1>

	<img src="bangtan.jpg" class="image1">
		<a href="tracks.html"> <img src="bg.jpg" class="image5"> </a>
	<a href="gallery.html"><img src="gallery.jpg" class="image6"></a>
	<a href="analyzation.html"><img src="records.jpg" class="image7"></a>
	<a href="reviews.html"><img src="reviews.jpg" class="image8"></a>
<br>
	<img src="face.jpg" class="image2">
	<img src="pink.jpg" class="image3">
	<img src="maroon.jpg" class="image3">
	<img src="blued.jpg" class="image4">
</br>

 <a href="https://www.youtube.com/watch?v=REsaqbav0fI"><img src="jimmyfallon.jpg" class="image11"> </a> <div class="explain"> BTS Releases 4th Studio Album “MAP OF THE SOUL : 7” ! A heartfelt story of BTS and their search for their “real selves” .“MAP OF THE SOUL : 7”
looks back on the past seven years of BTS since their debut as seven members of one team. The journey was not always smooth sailing, and there were special
travails that they had to endure in their rise as global superstars. Now, understanding that the scars left by those hardships is a part of their real selves,
BTS accepts both “the self I want to show” and the “self I want to scorn” to at last tell their own story of finding their “real and complete selves”. </div>

	<div class="under">
  		<p> you can learn more about MOTS : 7 on the <a href="https://ibighit.com/bts/eng/discography/detail/map_of_the_soul-7.php"> official website </a> </p>
	</div>

</body>
</html>