body {background-image: url("yellow.jpg");}
#front {height: 670px; width: 400px; position: absolute 140px 40px; float: left; margin: 20px; border: dashed firebrick 3px;}
h1 {background-image: url("header.jpg"); width: 1330px; height: 100px; border: ridge firebrick 3px; background-repeat: no-repeat; background-size: cover; font-size: 67px; color: maroon; font-weight: bold;}
.first {font-family: arial; font-size: 40px; color: firebrick; font-weight: bold;}
.author {font-family: arial; font-size: 20px; font-weight: bold; padding: 1px; color: firebrick;}
.review {font-family: arial; font-size: 12px; color: maroon; font-style: italic;}
.line {font-size: 40px; color: firebrick;}
#polaroid {height: 130px; width: 444px;}
video {margin: 20px; border: dashed 5px firebrick; float: right;}
.quorra {font-size: 25px; font-family: arial; color: saddlebrown; font-style: italic;}
.quora {font-size: 30px; color: firebrick;  font-weight: bold; font-family: arial;}
.source {float: right; font-style: italic; font-size: 20px; color: saddlebrown;}
.title {font-size: 40px; border: dashed 4px; margin-top: 100px; margin-left: 0; text-align: center; background-image: url("white.jpg"); color: firebrick;}
.third {float: right; padding: 10px; border: ridge 3px firebrick; font-size: 20px; margin: 30px; background-color: bisque;}
#media {float: right; width: 53px; height: 60px; margin: 37px 28px; border: dashed 3px firebrick;}
a:link {text-decoration: none; color: firebrick;}
a:active {text-decoration: none; color: firebrick;}
.song {font-family: arial; color: firebrick; font-size: 30px; font-style: italic; font-weight: bold;}
.explain {color: maroon; font-size: 20px; font-style: italic;}
#home {width: 80px; height: 80px; float: right; border-radius: 20px; padding-right: 40px; padding-top: 15px;}