<!DOCTYPE html>
<html>
<head>

		<link rel="stylesheet" type="text/css" href="kpop.css">
		<meta charset="UTF-8">
		
		<a href="index.html"><img id="home" src="button.png"></img></div></a>
	<h1>Analyzation and Reviews of "BE" Album</h1>
	<img id="front" src="group.jpg"></img>
	
</head>
<body>

	<div class="first"><p>Reviews submitted by listeners, by Google</p></div>
	
	<div class="author"><p>By: Ginuo Clint on November 2020</p></div>
	<div class="review"><p>" A pleasure to the ears. This album packs an emotional punch but also doesn't get bogged down with the range of feelings being expressed. <br>The details in the tracks and how they complement the meanings of the songs are breathtaking and the vocal and rap performances just<br> show so much growth.They really did outdo themselves with this one and it was so effortless. I thoroughly enjoyed this album and look <br>forward to their next project. Well done BTS!</p></div>
	
	<div class="author"><p>By: Elise Williams on November 2020</p></div>
	<div class="review"><p>" I love the album. It made me cry so much because of the feelings they were displaying. The songs are very beautiful, its something you would <br>listen to while this global pandemic is going on. The songs show show much emotion like Blue & Grey or Life Goes On. I have waited for<br> this album for FOREVER and as always BTS never lets us Army's down! Keep streaming everyone!!!!!!!</p></div>
	
	<div class="author"><p>By: Avee P on November 2020</p></div>
	<div class="review"><p>" This is easily one of the best albums by the boys. Every song is so beautiful and raw, the lyrics relatable to such an extent that it will surely <br>reach your heart. It’s an album much needed in a time like this. BTS has once again proven they don’t make songs to sell, but to comfort<br> their listeners. I love it.</p></div>
	
	<div class="author">By: Alexa Granados on January 2021<p></p></div>
	<div class="review"><p>" I LOVE THIS ALBUM!!!! Like this is such an amazing album. I'm just so touched by the songs and the meaning behind them. And I love the song life goes on,<br> because it really shows that life really does go on. Even if were in a pandemic right now we have to push through our life and keep moving forward. </p></div>
	
	<div class="author"><p>By: Sam Adamstev on November 2020</p></div>
	<div class="review"><p>" I cried while listening to several songs on this album. BTS never fails to convey such strong emotions even during the parts I don't understand. Their<br> music makes me feel loved, hopeful, and positive whenever I'm in a dark place mentally. </p></div>
	
	<div class="author"><p>By: Grace Yang on November 2020</p></div>
	<div class="review"><p>" It's their best album yet, and that's saying a a lot! This is the perfect album for current times- it's got the happy, the sad, the introspect,<br> the fun- everything you could possibly need</p></div>
	
	<div class="line"><p>----------------------------------------------------------------------------------------------------<p></div>
	<img id="polaroid" src="polaroid.jpg"></img><img id="polaroid" src="polaroid.jpg"></img><img id="polaroid" src="polaroid.jpg"></img>
	<div class="line"><p>----------------------------------------------------------------------------------------------------<p></div>
	
			<video width="600" height="400" controls>
		<source src="teaser.mp4"
	type="video/mp4"> </video>
	
		<div class="quora"><p>BTS "BE" Album on Quora</p></div>
		
		
		<div class="quorra"><p>"I just get excited when I hear BTS has a new album. I don’t have expectations other than hearing new music from them. They’re not one hit wonders that I know I’ll hear something different all the time. BE is a quieter self-introspective album. It’s a reflection of the times and how the members each feel about the circumstances. Again, they’re saying they relate to the majority of us and are trying to give words of hope. They didn’t come out with powerful and heart-stopping pieces this time around, but BTS themselves deserved to be able to express themselves in this relaxed musical art piece"</p></div>

		<div class="source"><p>by Sophia Says on Quora.com</p></div>
		
		<div class="title"><p>ALBUM TRACKS ANALYZATION</p></div>
		
						<div class="third"><a href="https://youtu.be/Q6CRKXKpdSM"><p>LIFE GOES ON</p></a></div>
		<div class="third"><a href="https://youtu.be/YSuOwf24psk"><p>FTMR</p></a></div>
		<div class="third"><a href="https://youtu.be/jzHtHAg2igc"><p>TELEPATHY</p></a></div>
		<div class="third"><a href="https://youtu.be/amnspvOH-EE"><p>BLUE AND GREY</p></a></div>
		<div class="third"><a href="https://youtu.be/rSi4UIWbtM0"><p>DIS-EASE</p></a></div>
		
		<a href="https://vt.tiktok.com/ZSKwub4j/"><img id="media" src="tiktok.jpg"></a>
		<a href="https://www.facebook.com/bangtan.official/"><img id="media" src="facebook.jpg"></a>
		<a href="https://instagram.com/bts.bighitofficial?igshid=1rvk3cfqxphy3"><img id="media" src="instagram.jpg"></a>
		
		<div class="song"><p>Life Goes On</p></div>
		<div class="explain"><p>" As soon as Jung Kook opens with the line, “One day the world stopped without any warning,” it becomes clear that “Life Goes On” is a song for 2020. What struck me the most is how deeply intertwined the title track’s sound and messaging are. The relaxed tempo of the song reflects the sentiment of being fixed in place. “There’s no end in sight. Is there a way out? My feet refuse to move oh,” V sings</p></div>
		<div class="song"><p>Fly To My Room</p></div>
		<div class="explain"><p>" BTS used to be known for their skits: off-the-cuff conversational recordings that showed off the guys’ personalities as they spent time together casually. They chose not to include them on the Map of the Soul or Love Yourself albums, but here they returned to these more playful roots. And for good reason: it’s a record of their reactions when they discovered that “Dynamite” had made it to the Billboard Hot 100 top spot, the first and (so far) only Korean act to do so. The news happened to reach them on Jung Kook’s birthday, giving their banter (according to a translation from Genius) an extra kick.</p></div>
		<div class="song"><p>Telepathy</p></div>
		<div class="explain"><p>" There’s no other way to put it: “Telepathy” is fun. Welcome back to auto-tune and the joys of disco. Suga fronted the production here, on a track that is all about connection, no matter the location. “For a moment, with the useless worries put to rest, for a moment, let’s enjoy it together, the small island in the middle of the blue sea that we reminisce about,” sings Jung Kook. It’s up to us to interpret, of course</p></div>
		<div class="song"><p>Blue and Grey</p></div>
		<div class="explain"><p>" At the global press conference, V—a contributing writer and producer on the song—said “Blue & Grey” is about “expressing the sadness and depression which is usually expressed as blue and grey.” And the ballad is indeed the most emotionally raw number on the album. Similar to “Life Goes On,” breaths are at the core of the melancholic track. But unlike the title track, their sound in “Blue & Grey” is tinged with gloom</p></div>
		<div class="song"><p>Dis-Ease</p></div>
		<div class="explain"><p>" The most playful track on the album, “Dis-ease” packs a punch—starting with J-Hope, RM and Suga’s slick rapping after the softer delivery of earlier songs. Comfortably in their element for this hip-hop number, the trio muses about the meaning of “disease.” “Yo, is it me or the world that’s diseased/ Is it simply the difference in interpretations/ Is that all,” Suga asks in his verse</p></div>
		

		

		
</body>
</html>