body {background-image: url("plant.jpg"); background-size: cover;}
#home {width: 80px; height: 80px; float: right; border-radius: 20px; padding-right: 40px; padding-top: 30px;}
h1 {border: solid 3px; background-image: url("dahon.jpg"); font-family: arial; padding: 40px; width: 1250px; height: auto;}
.first {font-family: arial; font-size: 20px; padding-left: 10px;}
.second {background-image: url("leaves.jpg"); font-family: arial; padding: 10px; color: maroon; border: solid 2px; width: 250px; height: 600px; font-size: 23px; float: top;}
.third {float: right; margin: 28px; font-size: 27px; background-image: url("white.jpg"); border: ridge steelblue 3px; padding: 5px; font-family: arial;}
a:link {text-decoration: none; color: steelblue;}
a:active: {text-decoration: none; color: steelblue;}
.title {font-family: arial; padding-top: 30px; font-size: 20px; fl#cover {width: 150px; height: 200px; padding-top: 0; border: dashed maroon 2px;}
oat: right;}
.explain {font-family: arial; font-size: 13px; float: right;}
#cover {position: absolute; top: 166px; right: 730px; width: 310px; height: 300px; border: dashed 2px maroon;}
.charts {float: right; text-align: right; border: dashed 2px; width: 680px; font-size: 23px; padding: 5px; margin: 5px; height: 280px; color: maroon; background-color: bisque;}
.speech {float: right; text-align: right; width: 250px; margin-top: 8px; font-size: 23px; font-weight: bold; color: maroon;}
.rm {float: right; text-align: right; width: 700px; margin-top: 40px; margin-left: 50px; font-size: 20px; font-style: italic; color: sienna;}
#united {position: absolute; top: 600px; right: 200px; width: 450px; height: 200px; border: dashed 2px maroon;}
.line {font-size: 40px; color: maroon;}
.records {font-size: 29px; font-family: arial; color: maroon; font-weight: bold; margin: 30px;}
ol {color: sienna; font-style: italic;}
.awards {float: right; width: 450px; font-family: arial; font-size: 25px; margin-left: 100px; color: maroon;}
#mirror {float: right; width: 220px; height: 200px; border: ridge 7px maroon;}
.foot {background-image: url("flower.jpg"); border: ridge 4px maroon; width: 1250px; padding: 40px; font-family: arial; font-weight: bold; text-align: center; font-size: 30px; color: maroon;}