<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="designs.css">
		<meta charset="UTF-8">

	<title>Wiki of The Soul : 7 </title>
	 <a href="index.html"> <img src="button.png" class="disc"> </a>
	<h1 class="header"> Map of The Soul : 7 - tracklist </h1>
</head>
<body>

	<div class="rm"> 1) "PERSONA" BY RM - INTRO </div>

	<div class="persona">
 	<img src="personas.jpg" class="persona1"> Yo 나는 누구인가 평생 물어온 질문 아마 평생 정답은 찾지 못할 그 <br> 질문 나란 놈을 고작 말 몇 개로 답할 수 있었다면
	신께서 그 수많은 아름다움을 다 만드시진 않았겠지 How you feel? </br> <br> 지금 기분이 어때 사실 난 너무 좋아 근데 조금 불편해
	나는 내가 개인지 돼진지 뭔지도 아직 잘 모르겠는데 </br> <br> 남들이 와서 진주목걸일 거네 칵 퉤 예전보단 자주 웃어 소원했던 Superhero
	이젠 진짜 된 것 같어 근데 갈수록 뭔 말들이 많어 누군 달리라고  </br> <br> 누군 멈춰서라 해 얘는 숲을 보라고 걔는 들꽃을 보라 해
	내 그림자, 나는 망설임이라 쓰고 불렀네 </br> <br> 걘 그게 되고 나서 망설인 적이 없었네 무대 아래든 </br> <br> 아님 조명 아래든 자꾸 나타나
	아지랑이처럼 뜨겁게 자꾸 날 노려보네 (oh)</br> <br> 야 이 짓을 왜 시작한 건지 벌써 잊었냐 넌 그냥 들어주는 </br> <br> 누가 있단 게 막 좋았던 거야
	가끔은 그냥 싹 다 헛소리 같아 취하면 나오는 거 알지 huh 치기 </br> <br>같아 나 따위가 무슨 music 나 따위가 무슨 truth </br> <br>
	나 따위가 무슨 소명 나 따위가 무슨 muse 내가 아는 나의 흠 어쩜</br> <br> 그게 사실 내 전부 세상은 사실 아무 관심 없어, 나의 서툼 </br> <br>
	이제 질리지도 않는 후회들과 매일 밤 징그럽게 </br> <br>뒹굴고 돌릴 길 없는 시간들을 습관처럼 </br> <br> 비틀어도 그때마다 날 또 일으켜 세운 것
	최초의 </br> <br> 질문 내 이름 석 자
그 가장 앞에 와야 할 but
So I'm askin' once again yeah
Who the hell am I? </br> <br>
Tell me all your names baby
Do you wanna die?
Oh do you wanna go (go)? </br> <br>
Do you wanna fly (fly)?
Where's your soul? where's your dream?
Do you think you're alive?
Oh </br> <br>
I don't know man
But I know one thing
Yeah my name is R
내가 기억하고 사람들이 아는 나 </br> <br>
날 토로하기 위해 내가 스스로 만들어낸 나
Yeah 난 날 속여왔을지도
뻥쳐왔을지도
But 부끄럽지 않아 이게 내 영혼의 지도 </br> <br>
Dear myself 넌 절대로 너의 온도를 잃지 마
따뜻히도 차갑게도 될 필요 없으니까
가끔은 위선적이어도 위악적이어도
이게 내가 걸어두고 싶은 내 방향의 척도 </br> <br>
내가 되고 싶은 나
사람들이 원하는 나
니가 사랑하는 나 </br> <br>
또 내가 빚어내는 나
웃고 있는 나
가끔은 울고 있는 나
지금도 매분 매순간 살아 숨쉬는
Persona (yeah) </br> <br>
Who the hell am I (yeah)
I just wanna go (yeah)
I just wanna fly (yeah)
I just wanna give you all the voices till I die (yeah) </br> <br>
I just wanna give you all the shoulders when you cry (yeah)
Persona (yeah)
Who the hell am I (yeah) </br> <br>
I just wanna go (yeah)
I just wanna fly (yeah)
I just wanna give you all the voices till I die (yeah)
I just wanna give you all the shoulders when you
Cry </br> </div>

	<div class="rm"> 2) "ON" BY BTS </div>

	<div class="on"> 
	<img src="on.jpg" class="one">  I can't understand what people are sayin'
어느 장단에 맞춰야 될지 <br> 
한 발자국 떼면 한 발자국 커지는 shadow
잠에서 눈을 뜬 여긴 또 어디
어쩜 서울 또 New York or Paris
일어나니 휘청이는 몸 yeah
Look at my feet (down down)
날 닮은 그림자 (자) </br> <br>
흔들리는 건 이놈인가
아니면 내 작은 발끝인가 (ay)
두렵잖을 리 없잖아
다 괜찮을 리 없잖아
그래도 I know </br> <br>
서툴게 I flow
저 까만 바람과 함께 날아
Hey na na na
미치지 않으려면 미쳐야 해
Hey na na na (hey)
나를 다 던져 이 두 쪽 세상에
Hey na na na </br> <br>
Can't hold me down 'cause you know I'm a fighter
제 발로 들어온 아름다운 감옥
Find me and I'm gonna live with ya
가져와 bring the pain oh yeah
(Eh-oh) 올라타봐 bring the pain oh yeah </br> <br>
Rain be pourin'
Sky keep fallin'
Everyday oh na na na
(Eh-oh) 가져와 bring the pain oh yeah, eh
Bring the pain (oh eh) </br> <br>
모두 내 피와 살이 되겠지 (eh oh)
Bring the pain (eh oh)
No fear, 방법을 알겠으니 (eh)
작은 것에 breathe (ah huh)
그건 어둠 속 내 산소와 빛 (ah huh) </br> <br>
내가 나이게 하는 것들의 힘
넘어져도 다시 일어나 scream (ya ya ya ya)
넘어져도 다시 일어나 scream (ya ya ya ya)
언제나 우린 그랬으니 </br> <br>
설령 내 무릎이 땅에 닿을지언정
파묻히지 않는 이상
그저 그런 해프닝쯤 될 거란 걸
Win no matter what
Win no matter what </br> <br>
Win no matter what
네가 뭐라던 누가 뭐라던 I don't give a uh
I don't give a uh
I don't give a uh, yeah
Hey na na na
미치지 않으려면 미쳐야 해 </br> <br>
Hey na na na
나를 다 던져 이 두 쪽 세상에
Hey na na na
I can't hold me down 'cause you know I'm a fighter
제 발로 들어온 아름다운 감옥
Find me and I'm gonna live with ya </br> <br>
가져와 bring the pain oh yeah
(Eh-oh) 올라타봐 bring the pain oh yeah
Rain be pourin'
Sky keep fallin'
Everyday oh na na na </br> <br>
(Eh-oh) 가져와 bring the pain oh yeah
나의 고통이 있는 곳에
내가 숨 쉬게 하소서 (please)
My everythin', my blood and tears
Got no fears
I'm singin' oh ah </br> <br>
Oh I'm takin' over
You should know yeah
I can't hold me down 'cause you know I'm a fighter
깜깜한 심연 속 기꺼이 잠겨
Find me and I'm gonna bleed with ya
가져와 bring the pain oh yeah </br> <br>
(Eh-oh) 올라타봐 bring the pain oh yeah
Rain be pourin'
Sky keep fallin'
Everyday oh na na na
(Eh-oh) find me and I'm gonna bleed with ya </br> <br>
가져와 bring the pain oh yeah
(Eh-oh) 올라타봐 bring the pain oh yeah
All that I know is just goin' on and on and on and on
(Eh-oh) 가져와 bring the pain oh yeah (yeah yeah) </br>

</div>

	<div class="rm"> 3) "MAKE IT RIGHT" BY BTS </div>

	<div class="makeit">
	<img src="mir.jpg" class="makeir"> 내가 날 눈치챘던 순간
떠나야만 했어 <br>
난 찾아내야 했어 all day, all night
사막과 바다들을 건너
넓고 넓은 세계
헤매어 다녔어
Baby I
I could make it better </br> <br>
I could hold you tighter
그 먼 길 위에서
Oh you're the light
초대받지 못한
환영받지 못한
나를 알아줬던 단 한 사람
끝도 보이지 않던 영원의 밤 </br> <br>
내게 아침을 선물한 건 너야
이제 그 손 내가 잡아도 될까
Oh oh, I can make it right
Alright, alright
Oh oh I can make it right
Alright, alright
Oh oh I can make it right </br> <br>
이 세상 속에 영웅이 된 나
나를 찾는 큰 환호와 (right)
내 손, 트로피와 금빛 마이크
All day, everywhere
But 모든 게 너에게 닿기 위함인 걸 (oh) </br> <br>
내 여정의 답인 걸 (oh)
널 찾기 위해 노래해
Baby to you
전보다 조금 더 커진 키에
좀 더 단단해진 목소리에 </br> <br>
모든 건 네게 돌아가기 위해
이제 너라는 지도를 활짝 펼칠게
My rehab 날 봐 왜 못 알아봐
남들의 아우성 따위 나 듣고 싶지 않아
너의 향기는 여전히 나를 꿰뚫어 무너뜨려 </br> <br>
되돌아가자 그때로
Baby I know
I can make it better
I can hold you tighter
그 모든 길은 널 향한 거야 </br> <br>
다 소용없었어
너 아닌 다른 건
그때처럼 날 어루만져줘
끝도 보이지 않던 영원의 밤
내게 아침을 선물한 건 너야 </br> <br>
이제 그 손 내가 잡아도 될까
Oh oh, I can make it right
Alright, alright
Oh oh I can make it right
Alright, alright
Oh oh, I can make it right </br> <br>
여전히 아름다운 너
그날의 그때처럼 말없이 그냥 날 안아줘
지옥에서 내가 살아 남은 건
날 위했던 게 아닌 되려 너를 위한 거란 걸
안다면 주저 말고 please save my life
너 없이 헤쳐왔던 사막 위는 목말라 </br> <br>
그러니 어서 빨리 날 잡아줘
너 없는 바다는 결국 사막과 같을 거란 걸 알아
Alright
I can make it better
I can hold you tighter </br> <br>
Oh oh I can make it right
다 소용없었어
너 아닌 다른 건
Oh oh I can make it right
Alright, alright
Oh oh, I can make it right </br> 

</div>

	<div class="rm"> 4) "BLACK SWAN" BY BTS </div>

	<div class="btsbs">
	<img src="blackswan.jpg" class="bs"> You do your thang
Do your thang with me now
Do your thang
Do your thang with me now <br> 
What's my thang
What's my thang, tell me now
Tell me now yeah yeah yeah yeah
Ay 심장이 뛰지 않는대 </br> <br>
더는 음악을 들을 때
Tryna pull up
시간이 멈춘 듯해
Oh that would be my first death
I been always afraid of </br> <br>
이게 나를 더 못 울린다면
내 가슴을 더 떨리게 못 한다면
어쩜 이렇게 한 번 죽겠지 아마
But what if that moment's right now, right now
귓가엔 느린 심장 소리만 bump bump bump
벗어날래도 그 입속으로 jump jump jump </br> <br>
어떤 노래도 와닿지 못해
소리 없는 소릴 질러
모든 빛이 침묵하는 바다 yeah yeah yeah
길 잃은 내 발목을 또 잡아 yeah yeah yeah
어떤 소리도 들리지 않아 yeah yeah yeah </br> <br>
Killin' me now, killin' me now
Do you hear me yeah
홀린 듯 천천히 가라앉아 nah nah nah
몸부림쳐봐도 사방이 바닥 nah nah
모든 순간들이 영원이 돼 yeah yeah yeah </br> <br>
Film it now, film it now
Do you hear me yeah
Do your thang
Do your thang with me now
Do your thang
Do your thang with me now
What's my thang </br> <br>
What's my thang, tell me now
Tell me now yeah yeah yeah yeah
Deeper, yeah I think I'm goin' deeper
자꾸 초점을 잃어
이젠 놓아줘 싫어 네가 </br> <br>
차라리 내 발로 갈게
내가 뛰어들어갈게
가장 깊은 곳에서 나는 날 봤어
천천히 난 눈을 떠
여긴 나의 작업실 내 스튜디오
거센 파도 깜깜하게 나를 스쳐도 </br> <br>
절대 끌려가지 않을 거야 다시 또
Inside I saw myself, myself
귓가엔 빠른 심장 소리만 bump bump bump
두 눈을 뜨고 나의 숲으로 jump jump jump
그 무엇도 날 삼킬 수 없어 </br> <br>
힘껏 나는 소리 질러
모든 빛이 침묵하는 바다 yeah yeah yeah
길 잃은 내 발목을 또 잡아 yeah yeah yeah
어떤 소리도 들리지 않아 yeah yeah yeah
Killin' me now, killin' me now </br> <br>
Do you hear me yeah
홀린 듯 천천히 가라앉아 nah nah nah
몸부림쳐봐도 사방이 바닥 nah nah
모든 순간들이 영원이 돼 yeah yeah yeah
Film it now, film it now </br> <br>
Do you hear me yeah
Do your thang
Do your thang with me now
Do your thang </br> <br>
Do your thang with me now
What's my thang
What's my thang tell me now
Tell me now yeah yeah yeah yeah </br>

</div>

	<div class="rm"> 5) "EGO" BY JHOPE - OUTRO </div>

	<div class="outro">
	<img src="ego.jpg" class="ego">  We're now going to progress to some steps
Which are a bit more difficult <br>
Ready, set, and begin
Bighit exclusive, exclusive (DJ, please)
Ah 매일 돌아가 본다고
그때의 나로 </br> <br>
포기를 선택한 삶으로
날 놓아본다고
But 세상에는 있지
변하지 않는 몇 진실
시간은 앞으로 흐른다는 것 </br> <br>
만약은 없단 것
까마득 잊을만하면 생각나 그 시절
악마의 손길과 운명의 recall
궁금해 아직 왜 다시 불렀는지도
매일 ask me, guess it, 채찍, repeat oh </br> <br>
변할 건 없다며 결국 또
걱정을 억지로 잠궈 close
'How much love? How much joy?'
위안을 주며 stay calm, alone
그래 I don't care 전부 내 </br> <br>
운명의 선택 so we're here
내 앞을 봐 the way is shinin' (shine)
Keep goin' now (ready set and begin) (ho!)
그 길로 길로 길로
Wherever my way </br> <br>
오직 ego ego ego
Just trust myself
문득 스쳐 가는 J-hope이 아닌 정호석의 삶
희망이란 없고 후회만 가득했겠지 till I die
내 춤은 뜬구름을 잡을 뿐 </br> <br>
나의 꿈을 탓하고 살아 숨 쉬는 거에 의문을
Oh my God, God, God, God
Uh time goes by
7년의 걱정이 드디어 입 밖으로
모두 해소되는 핍박 </br> <br>
가장 믿던 그들의 답은 내 심장으로
'하나뿐인 hope 하나뿐인 soul'
'하나뿐인 smile 하나뿐인 너'
세상 그 진실에 확실해진 답
변하지 않는 그 어떤 나 right </br> <br>
이젠 I don't care 전부 내
운명의 선택 so we're here
내 앞을 봐 the way is shinin' (shine)
Keep goin' now (ready set and begin) (ho!)
그 길로 길로 길로 </br> <br>
Wherever my way
오직 ego ego ego
Just trust myself
믿는 대로 가는 대로 (그 길로 길로 길로)
운명이 됐고 중심이 됐어 (wherever my way) </br> <br>
힘든 대로 또 슬픈 대로 (오직 ego ego ego)
위로가 됐고 날 알게 해줬어 (just trust myself)
Map of the soul
Map of the all </br> <br>
That's my ego
That's my ego
Map of the soul </br> <br>
Map of the all
That's my ego
That's my ego </br>

</div>

		<a href="https://www.youtube.com/watch?v=iMbPSazFd24"> <img src="ltb.jpg" class="color"> </a>
	<a href="https://www.youtube.com/watch?v=vBu179-5WHc"> <img src="jamais.jpg" class="color"> </a>
	<a href="https://www.youtube.com/watch?v=VTh7DIOfd1w"><img src="mytime.jpg" class="color"> </a>
	<a href="https://www.youtube.com/watch?v=pIPpLuTWs9M"> <img src="shadow.jpg" class="color"> </a>
	<div class="bottom">

  		<div> find more tracklists in <a href="https://www.billboard.com/articles/news/bts/8551146/bts-map-of-the-soul-7-tracklist-lead-single-sia-on"> this website </a> </div>
	</div>

	

</body>
</html>